version: '3.2'

services:
  builder:
    container_name: nimmer-jp_website-builder
    build:
      context: .
      dockerfile: Dockerfile.build
    volumes:
      - ./docs:/app/build
      - ../src:/app/src
      - ../public:/app/public
    restart: 'no'
  devenv:
    container_name: nimmer-jp_website-dev_env
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ../src:/app/src
      - ../public:/app/public
    ports:
      - 8888:8080
    restart: always
